<!DOCTYPE html>
<html>
     <head>
        <style>
           .header{
                 height:100px;
                 width:100%;
				 background-color:black;
		         color:white;
            }
            .banner{
                 height:500px;
                 width:100%;
				 color:white;
            }
            .footer{
                 height:100px;
                 width:100%;
				 background-color:black;
		         color:white;
            }	
           li{
            display:inline-block;
			padding-left:30px;
			
			}		  
           a{
             color:white;
             }			 
            
		</style>	
	</head>
	 <body>
	    
		
		<div class="header">
		     <h1>header</h1>
			 <ul style="padding:5px;list-style-type:none;float:center">
		   <li><a href="https://www.google.com/" target="_blank"/>home</li>
		   <li><a href="https://www.google.com/"target="_blank"/>about</li>
		   <li><a href="https://www.google.com/"target="_blank"/>contact</li>
		   <li><a href="https://www.google.com/"target="_blank"/>login</li>
		</ul>
		</div>
		
		
		<div class="banner" style="
		background-image:url('images/image1.JPG.crdownload');
		background-repeat:no-repeat;
		background-size:100%;
		        ">
		<h1 style="padding-left:800px;
		           padding-top:200px;
				   font-size:60px;
				   width:30%;">
				   im a butterfly
		</h1>
		<img src="images/image2.jpg" style="padding-left:1200px;
		                                    padding-bottom:90px;
											width:200px;
											border-radius:30px;"/>
			   
			   
		</div>
		
		
		   
		   
		
		
		<div class="footer">
		     <h1>footer</h1>
		<ol type='a' style="padding:5px ;float:right">
		   <li>homepage</li>
		   <li>end</li>
		   <li>feedback</li>
		   <li>logout</li>
		</ol>
		</div>
		
		
		
		
	</body>
	
</html>