<!DOCTYPE html>
<html>
     <head>
	 <style>
     .blue{
         height:90px;
		 background-color:blue;
      }	 
	  .green{
         height:90px;
		 background-color:green;
      }
	  .yellow{
         height:90px;
		 background-color:yellow;
      }
	  .red{
         height:90px;
		 background-color:red;
      }
	  .purple{
         height:90px;
		 background-color:purple;
      }
	  
	  
      }
	  .border-1{
	    border:2px solid brown;
		border-radius:30px;
		
		}
		.border-2{
	    border:2px solid gray;
		border-radius:30px;
	
		}
		.border-3{
	    border:2px solid pink;
		border-radius:30px;
		}
	 </style>
	 
	 </head>
	 <body style="background-color:white;">
	    <h1 style="text-align:center; color:blue;">css </h1>
		
		
		
		<div class="blue border-1"></div>
		<div class="green border-2"></div>
		<div class="yellow border-3"></div>
		<div class="red border-1"></div>
		<div class="purple border-2"></div>
		
		
		
		
		
	</body>
</html>
